# MA-WS-22-Batch-Processing-Systems

./: .gitignore  pom.xml
HadoopMaxTemperature/: pom.xml
HadoopMaxTemperature/src/main/java/at/fhv/fn/: Main.java  MaxTemperatureDriver.java  MaxTemperatureReducer.java  TemperatureRecordMapper.java
HadoopMaxTemperature/src/main/java/at/fhv/fn/drivers/: LocalMapperCombinerMeanTemperatureDriver.java  MaxTemperatureDriver.java
HadoopMaxTemperature/src/main/java/at/fhv/fn/meantemperature/: NaiveMeanTemperatureReducer.java
HadoopMaxTemperature/src/main/java/at/fhv/fn/naivemeantemperature/: NaiveMeanTemperatureReducer.java
HadoopMaxTemperature/src/test/java/at/fhv/fn/: MaxTemperatureTest.java  TestContext.java
HadoopMaxTemperature/src/test/java/at/fhv/fn/maxtemperature/: MaxTemperatureTest.java  TestContext.java
HadoopMaxTemperature/src/test/java/at/fhv/fn/meantemperature/: NaiveMeanTemperatureTest.java  TestContext.java
HadoopMaxTemperature/src/test/java/at/fhv/fn/resources/: maxtemperaturetest-input.txt  maxtemperaturetest-mapper-output.txt  maxtemperaturetest-reducer-input.txt
HadoopMaxTemperature/src/test/resources/maxtemperature/: maxtemperaturetest-input.txt  maxtemperaturetest-reducer-output.txt
HadoopMaxTemperature/src/test/resources/meantemperature/: meantemperaturetest-reducer-input.txt
src/main/java/at/fhv/fn/drivers/: MedianTemperatureDriver.java  NaiveMeanTemperatureDriver.java  SortTemperatureSequenceFileDriver.java
src/main/java/at/fhv/fn/maxtemperature/: MaxTemperatureReducer.java  TemperatureRecordMapper.java
src/main/java/at/fhv/fn/meantemperature/: LocalCombinerMeanTemperatureMapper.java  LocalCombinerMeanTemperatureReducer.java  LocalSum.java  TemperatureRecordCounterMapper.java  TemperatureValidatorWithCounters.java
src/main/java/at/fhv/fn/mediantemperature/: SortedTemperatureMapper.java  SortedTemperatureReducer.java  Test.java  YearTemperatureGroupingComparator.java  YearTemperaturePartitioner.java  YearTemperatureRecord.java
src/main/java/at/fhv/fn/sortedtemperature/: TemperatureSequenceFileMapper.java
src/test/java/at/fhv/fn/localcombinermeantemperature/: LocalCombinerMeanTemperatureTest.java  TestContext.java
src/test/java/at/fhv/fn/maxtemperature/: TestContext.java
src/test/java/at/fhv/fn/mediantemperature/: MedianTemperatureTest.java  TestContext.java
src/test/resources/meantemperature/: meantemperaturetest-combined-mapper-output.txt  meantemperaturetest-combined-reducer-input.txt  meantemperaturetest-input.txt  meantemperaturetest-mapper-output.txt  meantemperaturetest-reducer-output.txt
src/test/resources/mediantemperature/: input.txt  mapper-output.txt  reducer-input.txt  reducer-output.txt
